AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiApp2"
    BackgroundColor="Orange"
    x:Name="MyAppShell"
     >
    
    <ShellContent
        x:Name="MyLoginPage"
    Title="Login"
         Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate local:MauiLoginPage}"
        Route="MauiLoginPage"
        />

    <ShellContent
        x:Name="MyMainPage"
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Profile"
         ContentTemplate="{DataTemplate local:ProfilePage}"
         Route="ProfilePage" />
    <ShellContent
        Title="history"
        ContentTemplate="{DataTemplate local:HistoryPage}"
        Route="HistoryPage" />
    <ShellContent
        Title="cart"
        ContentTemplate="{DataTemplate local:CartPage}"
        Route="CartPage" />
    <ShellContent
    Title="Inventory"
    ContentTemplate="{DataTemplate local:Inventory}"
    Route="Inventory" />
    <ShellContent
        Title="Borrow Items"
        ContentTemplate="{DataTemplate local:Borrow}"
        Route="Borrow" />

    <ShellContent
    Title="temp"
    ContentTemplate="{DataTemplate local:temp}"
    Route="temp" />

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Sign Out" Command ="{Binding SignOutCommand}" BackgroundColor="Orange"></Button>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>