CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.CartPage"
             Title="Inventory">

    <Grid RowDefinitions= "100, *, Auto, 70"
            ColumnDefinitions="0.20*, 0.20*, 0.20*, 0.20*"
            Padding="5"
            ColumnSpacing="5">
        <Border 
            Grid.Row="0"
            Grid.Column="0">
            <Label 
                Text="Hammor" 
                SemanticProperties.Description="level1" 
                FontSize="Caption">
            </Label>
        </Border>
        <Image Source="Images/hammor.png" ScaleX="0.5" ScaleY="0.5"/>
        <Border
            Grid.Row="0"
            Grid.Column="1">
            <Label 
               Text="Screws" 
               SemanticProperties.Description="level1" 
               FontSize="Caption">
            </Label>
        </Border>
        <Image Source="Image/screws.png" Grid.Column="1"/>
        <Border
            Grid.Row="0"
            Grid.Column="2">
            <Label 
                Text="Rulers" 
                SemanticProperties.Description="level1" 
                FontSize="Caption">
            </Label>
        </Border>
        <Image Source="Image/ruler.png" Grid.Column="2"/>
        <Border
            Grid.Row="0"
            Grid.Column="3">
            <Label 
                Text="Washers" 
                SemanticProperties.Description="level1" 
                FontSize="Caption">
            </Label>
        </Border>
        <Image Source="Image/washers.png" Grid.Column="3"/>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,400" >
            <Label 
                Text="Gears" 
                SemanticProperties.Description="level1" 
                FontSize="Caption">
            </Label>
        </Border>
        <Image Source="Image/gears.png" Grid.Row="1" Margin="0,10,0,400"/>
        <StackLayout>
            <Button Text="Comform" Clicked="GoSubmit_Clicked" 
            Grid.Row="2"
            Grid.Column="1"
            AnchorX="5" 
            AnchorY="5" 
            BackgroundColor="#1DC80E" 
            HeightRequest="44" 
            HorizontalOptions="Center"/>
            <Label Text="" TextColor="Black" x:Name="OutputLabel"></Label>
        </StackLayout>
        
        <Button 
            Text="Cancel"
            Clicked="GoCancle_Clicked"
            Grid.Row="2"
            Grid.Column="2"
            AnchorX="5" 
            AnchorY="5" 
            BackgroundColor="#C10B0B" 
            HeightRequest="44" 
            HorizontalOptions="Center"
        />
        
        <Button Text="Profile"
                Grid.Row="3"
                Grid.Column="0"
                Clicked="GoToProfilePage"

        />

        <Button Text="History"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="GoToHistoryPage"
        />

        <Button Text="Settings"
                Grid.Row="3"
                Grid.Column="2"
                Clicked="GoToSettingPage"
        />

    </Grid>
</ContentPage>