CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.CartPage"
             Title="Inventory">

    <Grid RowDefinitions= "100,*, Auto, 70"
            ColumnDefinitions="0.25*, 0.25*, 0.25*, 0.25*"
            Padding="5"
            ColumnSpacing="5" IsVisible="True">

        <Label Text="" Grid.Column="0" Grid.Row="0"></Label>
        <Label Text="" Grid.Column="1" Grid.Row="0"></Label>

        <Entry x:Name="Items" Placeholder="0.00" Grid.Column="0" Grid.Row="1"></Entry>
        <Entry x:Name="Items2" Placeholder="0.00" Grid.Column="1" Grid.Row="1"></Entry>
        <Button 
            Text="Comform" 
            Clicked="GoSubmit_Clicked" 
            Grid.Row="2"
            Grid.Column="1"
            AnchorX="5" 
            AnchorY="5" 
            BackgroundColor="#1DC80E" 
            HeightRequest="44" 
            HorizontalOptions="Center"
        />
        <Label Text="" TextColor="Black" x:Name="OutputText"></Label>

        <Button 
            Text="Cancel"
            Clicked="GoCancle_Clicked"
            Grid.Row="2"
            Grid.Column="2"
            AnchorX="5" 
            AnchorY="5" 
            BackgroundColor="#C10B0B" 
            HeightRequest="44" 
            HorizontalOptions="Center"
        />
        <Label Text="" TextColor="Black" x:Name="OutputLabel"></Label>

    </Grid>

</ContentPage>