MauiLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MauiLoginPage"
             Title="Login" Shell.NavBarIsVisible="False" >
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Path Stroke="White" Data="m-0.02,-241.035l805.00015,0l-5.02624,497.65615c-294.21016,176.52286 -459.71328,146.99438 -799.97391,34.13395l0,-531.7901z"  Fill="Orange"/>


        <StackLayout >
            <Frame BackgroundColor="#044b9B" HeightRequest="60" WidthRequest="60" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Aspect="AspectFill"></Image>
            </Frame>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Subtitle"/>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#044b9B" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                            <Image Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="0,15,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#044b9B" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                            <Image Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password" TextColor="#FF6B01" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0" HorizontalOptions="Center">
                    <CheckBox IsChecked="False" Color="#044b9B"/>
                    <Label Text="remember Me" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    
                </StackLayout>
                <Button Text="Sign in" Background="Orange" TextColor="#044b9B" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Horizontal"  Margin="0,15,0,0">
                    <StackLayout>
                        <Label Text="New User?Good luck" TextColor="Firebrick" FontSize="Small"/>
                        <Label Text="Sign up" TextColor="Firebrick" FontAttributes="Bold" FontSize="Small"/>
                    </StackLayout>

                    <Label Text="Forgot Password? Not my problem" TextColor="Firebrick" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>